# json-compressor-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/unknownnpc/jsontostring/: JsonToStringMojo.java
src/main/java/com/github/unknownnpc/jsontostring/exception/: JsonToStringExecutorException.java
src/main/java/com/github/unknownnpc/jsontostring/executor/: JsonToStringExecutor.java  JsonToStringExecutorImpl.java
src/main/java/com/github/unknownnpc/jsontostring/util/: FileIOUtil.java
src/main/java/com/github/unknownnpc/plugins/: JsonCompressorMojo.java  JsonCompressorStringMojo.java  JsonToStringMojo.java
src/main/java/com/github/unknownnpc/plugins/exception/: JsonCompressorExecutorException.java  JsonToStringExecutorException.java
src/main/java/com/github/unknownnpc/plugins/executor/: JsonCompressorExecutor.java  JsonCompressorExecutorImpl.java  JsonToStringExecutor.java  JsonToStringExecutorImpl.java
src/main/java/com/github/unknownnpc/plugins/util/: FileIOUtil.java  SummaryUtil.java
src/test/java/com/github/unknownnpc/jsontostring/: JsonToStringMojoTest.java  TestResourceReader.java
src/test/java/com/github/unknownnpc/jsontostring/executor/: JsonToStringExecutorTest.java
src/test/java/com/github/unknownnpc/jsontostring/util/: FileIOUtilTest.java
src/test/java/com/github/unknownnpc/plugins/: JsonCompressorMojoTest.java  JsonToStringMojoTest.java  TestResourceReader.java
src/test/java/com/github/unknownnpc/plugins/executor/: JsonCompressorExecutorTest.java  JsonToStringExecutorTest.java
src/test/java/com/github/unknownnpc/plugins/util/: FileIOUtilTest.java
src/test/resources/: test-pom.xml
